{ "Local": {

  },

  "Cognito": {
    "Authority": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_KKsLADA0V",
    "ClientId": "34namlo9l1vdcmol3lajke12ht",
    "RedirectUri": "https://master.d1ibo3j0t3rood.amplifyapp.com/authentication/login-callback",
    "PostLogoutRedirectUri": "https://master.d1ibo3j0t3rood.amplifyapp.com/authentication/logout-callback",
    "ResponseType": "id_token",
    "DefaultScopes": "openid"
  }
}