{
  "Local": {
    
  },
  "oidc": {
    "Authority": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_zw4lsGNVb/",
    "ClientId": "56jqqu9tr853g7qdc8p2s5su0j",
    "ResponseType": "code"
  }
}
